{
  "expo": {
    "name": "neo-native",
    "slug": "neo-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.neonative",
      "infoPlist": {
        "NSCameraUsageDescription": "Neo needs access to your camera to take photos for upload.",
        "NSPhotoLibraryUsageDescription": "Neo needs access to your photo library to select images for upload.",
        "NSMicrophoneUsageDescription": "Neo needs access to your microphone for voice dictation.",
        "NSSpeechRecognitionUsageDescription": "Neo needs access to speech recognition to convert your voice to text.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.neonative",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidXFix",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Neo needs access to your photos to attach images to messages.",
          "cameraPermission": "Neo needs access to your camera to take photos."
        }
      ],
      "expo-document-picker",
      [
        "expo-media-library",
        {
          "photosPermission": "Neo needs access to your photos to show recent images.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "50443ef5-5e65-47e5-a801-1d70fce815db"
      }
    },
    "owner": "aftab97"
  }
}
